SysInfo_Wpf/MainWindow.xaml

<Window x:Class="SysInfo_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysInfo_Wpf"
        xmlns:vm="clr-namespace:SysInfo_Wpf.ViewModels"
        xmlns:dm="clr-namespace:SysInfo.Library.Domain;assembly=SysInfo_Library"
        mc:Ignorable="d"
        Title="System Info Map" Height="640" Width="1024">
    <Window.DataContext>
        <vm:MainWindow_ViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Name="MainMenuBar" Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <TreeView Name="DomainTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DomainList}">
            <TreeView.Resources>
                <!-- Domain Template -->
                <HierarchicalDataTemplate DataType="{x:Type dm:SI_Domain_EditItem}" ItemsSource="{Binding ServerList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Domain: " />
                        <TextBlock Text="{Binding DomainNm}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Server Template -->
                <HierarchicalDataTemplate DataType="{x:Type dm:SI_Server_EditItem}">
                    <TreeViewItem Header="{Binding ServerNm}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Meta: " />
                            <TextBlock Text="{Binding VersionTxt}" />
                            <TextBlock Text="  (" />
                            <TextBlock Text="{Binding LevelTypeTxt}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        <TreeViewItem Header="Applications" ItemsSource="{Binding Path=ApplicationList}" />
                        <TreeViewItem Header="Databases"    ItemsSource="{Binding Path=DatabaseList}" />
                    </TreeViewItem>
                </HierarchicalDataTemplate>
                <!-- Application Template -->
                <DataTemplate DataType="{x:Type dm:SI_Application_EditItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Application: " />
                        <TextBlock Text="{Binding ApplicationNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ApplicationTypeTxt}" />
                    </StackPanel>
                </DataTemplate>
                <!-- Database Template -->
                <DataTemplate DataType="{x:Type dm:SI_Database_EditItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Database: " />
                        <TextBlock Text="{Binding DatabaseNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding DatabaseTypeTxt}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Name="DomainFooter" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Domains: " />
            <TextBlock Text="{Binding DomainList.Count}" />
        </StackPanel>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Background="Black" Width="2" ShowsPreview="False" />
        <TreeView Name="AppTreeView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ApplicationList}">
            <TreeView.Resources>
                <!-- Application Template -->
                <HierarchicalDataTemplate DataType="{x:Type dm:SI_Application_EditItem}" ItemsSource="{Binding AppDbList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Application: " />
                        <TextBlock Text="{Binding ApplicationNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ApplicationTypeTxt}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Database Link Template -->
                <DataTemplate DataType="{x:Type dm:SI_AppDb_EditItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Database: " />
                        <TextBlock Text="{Binding DatabaseNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding DatabaseTypeTxt}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Name="AppFooter" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Applications: " />
            <TextBlock Text="{Binding ApplicationList.Count}" />
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Background="Black" Width="2" ShowsPreview="False" />
        <TreeView Name="DbTreeView" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DatabaseList}">
            <TreeView.Resources>
                <!-- Application Template -->
                <HierarchicalDataTemplate DataType="{x:Type dm:SI_Database_EditItem}" ItemsSource="{Binding AppDbList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Database: " />
                        <TextBlock Text="{Binding DatabaseNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding DatabaseTypeTxt}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Database Link Template -->
                <DataTemplate DataType="{x:Type dm:SI_AppDb_EditItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Application: " />
                        <TextBlock Text="{Binding ApplicationNm}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ApplicationTypeTxt}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Name="DbFooter" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Databases: " />
            <TextBlock Text="{Binding DatabaseList.Count}" />
        </StackPanel>
    </Grid>
</Window>
